Milky Bakery
2-1-11, Plaza Ivory,
Halaman Bukit Gambir,
11700 Penang
Tel : 016 2451233

Dine In
--------------------------------------------------------------------
Current Invoice 
R.No: 1
Date: 2024-05-10 12:00:00
Transaction by: C1

No Description                         Quantity           Price (RM)
1. Classic Vanilla Cake                       1                15.00

2. Eid Cookies                                1                15.50

---------------------------------------------------------------------
Subtotal (2)                                                   30.50
---------------------------------------------------------------------
Discount Summary                                              Amount
Discount Name                                        Over RM30 Oasis
Total Discount                                                  1.53
---------------------------------------------------------------------
Total                                                          28.97
Round Up                                                       29.00
AMT DUE                                                        29.00
Payment Method                                                  Cash