Eid Delights Bakery
43-3-12, Persiaran Midlands,
Taman Midlands,
10500 Penang
Tel : 011 2345 6789

Take Away
--------------------------------------------------------------------
Current Invoice
R.No: 5
Date: 2024-05-14 00:58:56
Transaction by: C1

No Description                         Quantity           Price (RM)
1. Item 1                                  2                20
2. Item 1                                  3                30

---------------------------------------------------------------------
Subtotal (2)                                                           50
---------------------------------------------------------------------
Discount Summary                                                  Amount
---------------------------------------------------------------------
Total                                                   50
Round Up                                                   50
AMT DUE                                                   50
Payment Method                                                  Cash
