Eid Delights Bakery
43-3-12, Persiaran Midlands,
Taman Midlands,
10500 Penang
Tel : 011 2345 6789

Take Away
--------------------------------------------------------------------
Current Invoice
R.No: 8
Date: 2024-05-14 10:42:11
Transaction by: C1

No Description                        Quantity            Price (RM)
1. Item 1                             2                   20
2. Item 1                             3                   30

---------------------------------------------------------------------
Subtotal (2)                                                47.5
---------------------------------------------------------------------
Discount Summary                                            Amount
Discount Name                           Over RM30 Oasis: Enjoy 5% Off
Total Discount                                              2.50
---------------------------------------------------------------------
Total                                                       47.50
Payment Method                                              Cash
---------------------------------------------------------------------
Thank you for your purchase at our bakery!
See you again soon.
