Eid Delights Bakery
43-3-12, Persiaran Midlands,
Taman Midlands,
10500 Penang
Tel : 011 2345 6789

Take Away
--------------------------------------------------------------------
Current Invoice
R.No: 1
Date: 2024-05-14 11:14:30
Transaction by: C1

No Description                        Quantity            Price (RM)
1. Item 1                             2                   20
2. Item 1                             3                   30

---------------------------------------------------------------------
Subtotal (2)                                                45
---------------------------------------------------------------------
Discount Summary                                            Amount
Discount Name                           Fifty-Fiver Flourish: 10% Discount
Total Discount                                              5.00
---------------------------------------------------------------------
Total                                                       45.00
Payment Method                                              Debit Card
---------------------------------------------------------------------
Thank you for your purchase at our bakery!
See you again soon.
