Eid Delights Bakery
43-3-12, Persiaran Midlands,
Taman Midlands,
10500 Penang
Tel : 011 2345 6789

Take Away
--------------------------------------------------------------------
Current Invoice
R.No: 6
Date: 2024-05-14 00:59:02
Transaction by: C1

No Description                         Quantity           Price (RM)
1. Item 1                                  3                30

---------------------------------------------------------------------
Subtotal (1)                                                           30
---------------------------------------------------------------------
Discount Summary                                                  Amount
---------------------------------------------------------------------
Total                                                   30
Round Up                                                   30
AMT DUE                                                   30
Payment Method                                                  Debit Card
